<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- header section -->
	<header>
		<div class="user">
			<img src="images/noyons/noyon.jpeg" alt="">
			<h3 class="name">Md Sajjad Hosen Noyon</h3>
			<p class="pone">Software Engineer at Exabyting</p>
		</div>
		
		<nav class="navbar">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#project">Project</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<div id="menu" class="fas fa-bars"></div>

	<!-- about section -->
	<section class="about" id="about">
		<h3>HI THERE</h3>
		<h1>I'M <span>Noyon</span></h1>
		<p>I have completed my B.Sc in Computer Science and Enginnering at IIUC. Welcome to my portfolio. My home district is Chittagong.</p>
		<br>
		<p>I’m passionate about competitive programming. I have participated in more than 150+ online contests and 10+ onsite contests. I have solved more than 1300 problems in various online judges like Codeforce, Codechef, Atcoder, CSES, LightOJ, etc. Now, I am working @ Exabyting as a software engineer. Almost 1 year is ending soon. Now my goal is to work under a well-know familiar company where I can build valuable skill set, familiar	with new technologies as well as getting challenges for deal with.</p>
		<br>
		<a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>
	</section>

	<!-- skills section -->
	<section id="skills" class="skills">
		<h1 class="heading"><span>My</span> Skills</h1>
	</section>

	<!-- project section start  -->
	<section id="project" class="project">
		<h1 class="heading"><span>My </span>Projects</h1>
			
	</section>

	<!-- education and employment section start -->
	<section class="education" id="education">
		<h1 class="heading">My <span>Education & Experiece</span></h1>

		<div class="container">
			<!-- <div class="descript">
				<i class="fas fa-graduation-cap"></i>
				<span>2021-July</span>
				<h3>Exabyting</h3>
				<p>Working as a software Engineer at Exabyting, Dhaka, Bangladesh</p>
			</div>
			<div class="descript">
				<i class="fas fa-graduation-cap"></i>
				<span>2021</span>
				<h3>CP-Trainer</h3>
				<p>Trainer at IIUC Competitive Programming Bootcamp</p>
			</div>
			<div class="descript">
				<i class="fas fa-graduation-cap"></i>
				<span>2021</span>
				<h3>TEACHER ASSISTANT</h3>
				<p>Subject: Data Structure</p>
			</div> -->
			<div class="descript">
				<i class="fas fa-graduation-cap"></i>
				<span>2017-2021</span>
				<h3>BSc. in CSE</h3>
				<p>Studied BSc. in Computer Science and Engineering at International Islamic University, Bangladesh</p>
			</div>
			<div class="descript">
				<i class="fas fa-graduation-cap"></i>
				<span>2014-2015</span>
				<h3>HSC</h3>
				<p>I have completed my College at Bijoy Smarony University College, Bangladesh</p>
			</div>
			<div class="descript">
				<i class="fas fa-graduation-cap"></i>
				<span>2013-2014</span>
				<h3>SSC</h3>
				<p>I have completed my School at Madambibir Hat Shah Jahan High School, Bangladesh</p>
			</div>
		</div>

	</section>

	<!-- contact section  -->
	<section id="contact" class="contact">
		<h1 class="heading"><span>Contact </span>Me</h1>

		<div class="contact-box">

			<div class="my_contact">
				<h3 class="title">Contact Info</h3>
	
				<div class="c_info">
					<h3><i class="fa fa-envelope c_icon"></i> noyoncse3101@gmail.com</h3>
					<h3><i class="fab fa-linkedin c_icon"></i> noyon31</h3>
					<h3><i class="fab fa-instagram c_icon"></i> n_o_y_o_n_31</h3>
					<h3><i class="fa fa-phone c_icon"></i> +880 1793407484</h3>
					<h3><i class="fa fa-home c_icon"></i> Bhatiary, Chittagong - Bangladesh</h3>
				</div>
			</div>
		</div>
	</section>


	<!--script area-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- <script src="js/jquery-3.5.1.js" type="text/javascript"></script> -->
	<script src="index.js"></script>

</body>
</html>